{
  "name": "js-wechat-ops-skill",
  "version": "1.0.0",
  "description": "微信公众号内容读取技能，基于 JS-Eyes 浏览器自动化获取文章正文与配图",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "article": "node index.js article"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "ws": "^8.18.0"
  }
}
