{
  "name": "js-eyes",
  "version": "2.9.0",
  "description": "JS Eyes user CLI for local server management, diagnostics, and extension downloads",
  "main": "src/cli.js",
  "files": [
    "bin",
    "src"
  ],
  "bin": {
    "js-eyes": "bin/js-eyes.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjszhang/js-eyes.git",
    "directory": "apps/cli"
  },
  "dependencies": {
    "@js-eyes/config": "2.9.0",
    "@js-eyes/native-host": "2.9.0",
    "@js-eyes/protocol": "2.9.0",
    "@js-eyes/runtime-paths": "2.9.0",
    "@js-eyes/server-core": "2.9.0",
    "@js-eyes/skill-contract": "2.9.0",
    "@js-eyes/skill-runtime": "2.9.0"
  }
}
